#########################################################################################
# Basic Hyprland Config
##########################################################################################

# Monitors
monitor=HDMI-1,1920x1080@75,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1
# Normcap
bind=SUPERSHIFT,S,exec,flatpak run com.github.dynobo.normcap

bind=SUPERSHIFT,SPACE,togglefloating
bind=SUPER,SPACE,exec,rofi -show drun
# Status bar
exec-once=waybar

# Notifications
exec-once=dunst


# Wallpaper
exec-once=swaybg -o eDP-1 -i ~/.config/hypr/wallpapers/night.jpg -m fill
exec-once=swaybg -o HDMI-A-1 -i ~/.config/hypr/wallpapers/night.jpg -m fill

# Screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keyboard
exec-once=fcitx5 -D

# Bluetooth
exec-once=blueman-applet

# Screen sharing script
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

input {
    kb_layout = us
    follow_mouse = 0
    touchpad {
        natural_scroll = no
    }

    sensitivity = 1.0
    force_no_accel = 1
}

device {
    name = logitech-gaming-mouse-g402
    sensitivity = -0.5
}

device {
    name = elan071a:00-04f3:30fd-touchpad
    sensitivity = -0.3
}

general {
    layout=dwindle
    gaps_in=5
    gaps_out=20
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0x66333333
}

decoration {
    rounding=18
    blur {
        enabled=1
        size=6
        passes=2
        new_optimizations = true
    }
    # Removed drop_shadow, shadow_range, col.shadow, col.shadow_inactive
}

blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=1
    force_split=0
}

master {
    new_on_top=true
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr = false
}

# sources
source = ~/.config/hypr/keybindings.conf

#########################################################################################
# Window rules
windowrulev2 = float,class:^(Rofi)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(Zen)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$

# Discord sharing fixes
windowrulev2 = opacity,0.0,override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize,1,1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# Increase opacity
windowrulev2 = opacity 0.92,class:^(Thunar)$
windowrulev2 = opacity 0.96,class:^(discord)$
windowrulev2 = opacity 0.9,class:^(VSCodium)$
windowrulev2 = opacity 0.88,class:^(obsidian)$
windowrulev2 = opacity 0.95,class:^(Code)$

windowrulev2 = tile,class:^(librewolf)$
windowrulev2 = tile,class:^(spotify)$
windowrulev2 = opacity 1,class:^(neovim)$

bindm=ALT,mouse:272,movewindow
bindm=ALT,mouse:273,resizewindow


# https://github.com/Duckonaut/split-monitor-workspaces
plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 1
        enable_notifications = 0
        enable_persistent_workspaces = 0
    }
}


# Plugins
exec-once = hyprpm reload -n